# navigation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hai/yun/cloudonfoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hai/yun/cloudonfoot/: CloudApplication.kt  MainActivity.kt
app/src/main/java/com/hai/yun/cloudonfoot/daggercompont/: DaggerComponts.kt
app/src/main/java/com/hai/yun/cloudonfoot/daggermodule/: DaggerModules.kt
app/src/main/java/com/hai/yun/cloudonfoot/exts/: NavigationExtensions.kt
app/src/main/java/com/hai/yun/cloudonfoot/mainfragment/: CountFragment.kt  DeviceListFragment.kt  MainFragment.kt  PersonalFragment.kt  WarningListFragment.kt
app/src/main/java/com/hai/yun/cloudonfoot/map/: LifeAMapLocationClient.kt  LifeMapView.kt
app/src/main/java/com/hai/yun/cloudonfoot/permission/: PermissionUtils.kt
app/src/main/java/com/hai/yun/cloudonfoot/utils/: DimenUtils.kt  StringExt.kt
app/src/main/java/com/hai/yun/cloudonfoot/viewmodel/: HomeMapVM.kt
app/src/main/java/com/hai/yun/cloudonfoot/views/: BottomDrawerLayout.java  CustomView.kt  PieView.kt  RadiusRelativelayout.java  RegionClickView.java  RemoteControlMenu.kt  TrapezoidalView.kt
app/src/main/java/com/hai/yun/cloudonfoot/views/utils/: CanvasAidUtils.java  CanvasUtils.java  DimenUtils.kt  MathUtils.java
app/src/main/res/drawable/: gradient.xml  ic_counts_black_24dp.xml  ic_home_black_24dp.xml  ic_lists_black_24dp.xml  ic_personal_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_count.xml  fragment_device_list.xml  fragment_main.xml  fragment_personal.xml  fragment_warning_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_count.xml  nav_devices.xml  nav_graph.xml  nav_home.xml  nav_person.xml  nav_warring.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hai/yun/cloudonfoot/: ExampleUnitTest.kt
(+1 files in other folders)
