<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.hai.yun.cloudonfoot.mainfragment.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main"/>
    <fragment android:id="@+id/deviceListFragment"
              android:name="com.hai.yun.cloudonfoot.mainfragment.DeviceListFragment"
              android:label="fragment_device_list" tools:layout="@layout/fragment_device_list"/>
    <fragment android:id="@+id/warningListFragment"
              android:name="com.hai.yun.cloudonfoot.mainfragment.WarningListFragment"
              android:label="fragment_warning_list" tools:layout="@layout/fragment_warning_list"/>
    <fragment android:id="@+id/countFragment" android:name="com.hai.yun.cloudonfoot.mainfragment.CountFragment"
              android:label="fragment_count" tools:layout="@layout/fragment_count"/>
    <fragment android:id="@+id/personalFragment" android:name="com.hai.yun.cloudonfoot.mainfragment.PersonalFragment"
              android:label="fragment_personal" tools:layout="@layout/fragment_personal"/>
</navigation>