<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_devices"
            app:startDestination="@id/deviceListFragment">

    <fragment android:id="@+id/deviceListFragment"
              android:name="com.hai.yun.cloudonfoot.mainfragment.DeviceListFragment"
              android:label="fragment_device_list" tools:layout="@layout/fragment_device_list"/>
</navigation>